{
  "cSpell.words": [
    "arbitrum",
    "autoincrement",
    "cuid",
    "datadoghq",
    "ddsource",
    "fkey",
    "hexlify",
    "pkey",
    "portalex",
    "SENDGRID",
    "sepolia",
    "trivago"
  ]
}
